is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Service
build_property.RootNamespace = Service
build_property.ProjectDir = C:\Project X\BlazorServer_SQLserver\Service\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Project X\BlazorServer_SQLserver\Service
build_property._RazorSourceGeneratorDebug = 

[C:/Project X/BlazorServer_SQLserver/Service/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Project X/BlazorServer_SQLserver/Service/Pages/Beca/Beca.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmVjYVxCZWNhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Project X/BlazorServer_SQLserver/Service/Pages/Carousel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2Fyb3VzZWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Project X/BlazorServer_SQLserver/Service/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Project X/BlazorServer_SQLserver/Service/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Project X/BlazorServer_SQLserver/Service/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Project X/BlazorServer_SQLserver/Service/Pages/Login/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5cTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Project X/BlazorServer_SQLserver/Service/Pages/Psicologia/Psicologia.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHNpY29sb2dpYVxQc2ljb2xvZ2lhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Project X/BlazorServer_SQLserver/Service/Pages/Salud/Salud.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsdWRcU2FsdWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Project X/BlazorServer_SQLserver/Service/Pages/Services.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VydmljZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Project X/BlazorServer_SQLserver/Service/Pages/Tutoria/Tutoria.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHV0b3JpYVxUdXRvcmlhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Project X/BlazorServer_SQLserver/Service/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Project X/BlazorServer_SQLserver/Service/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Project X/BlazorServer_SQLserver/Service/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rzu1386arn

[C:/Project X/BlazorServer_SQLserver/Service/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-69uqsncfsf

[C:/Project X/BlazorServer_SQLserver/Service/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Project X/BlazorServer_SQLserver/Service/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
